{
  "name": "building-a-reusable-vue-web-component",
  "version": "0.1.0",
  "description": "How to build a reusable Vue.js web-component",
  "main": "dist/my-component.min.js",
  "scripts": {
    "dev": "npm-run-all --parallel start testwi",
    "start": "webpack-dev-server --config webpack.config.js --env.NODE_ENV=development",
    "test": "mocha-webpack --require src/test-setup.js \"src/**/*.test.js\" --check-leaks --webpack-env.NODE_ENV=testing",
    "testw": "mocha-webpack --require src/test-setup.js \"src/**/*.test.js\" --check-leaks --webpack-env.NODE_ENV=testing --watch",
    "testwi": "mocha-webpack --require src/test-setup.js \"src/**/*.test.js\" --check-leaks --webpack-env.NODE_ENV=testing --watch --interactive=false",
    "lint": "eslint --ext .js,.vue src",
    "build": "npm run build:slim && npm run build:standalone && opn src/index-prods.html",
    "build:slim": "webpack --config webpack.config.js --env.NODE_ENV=production",
    "build:standalone": "webpack --config webpack.config.js --env.NODE_ENV=production --env.standalone=true"
  },
  "keywords": [
    "vue",
    "component",
    "webcomponent",
    "build",
    "splitting",
    "standalone"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsmjs/building-a-reusable-vue-web-component"
  },
  "author": "Steven Vercruysse (http://stcruy.com)",
  "license": "MIT",
  "homepage": "https://github.com/vsmjs/building-a-reusable-vue-web-component#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@vue/test-utils": "^1.0.0-beta.13",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "document-register-element": "^1.7.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.4.0",
    "html-webpack-plugin": "^3.1.0",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.5",
    "mocha-webpack": "^2.0.0-beta.0",
    "npm-run-all": "^4.1.2",
    "null-loader": "^0.1.1",
    "opn-cli": "^3.1.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue": "^2.5.16",
    "vue-custom-element": "^2.1.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-node-externals": "^1.6.0"
  }
}
